# Postgres 
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=spuser
DB_PASSWORD=SPuser96
DB_NAME=project
DB_PORT=1234

# Postgres Test
TEST_DB_HOST=127.0.0.1
TEST_DB_DRIVER=postgres
TEST_DB_USER=spuser
TEST_DB_PASSWORD=SPuser96
TEST_DB_NAME=project_test
TEST_DB_PORT=1234

#APP
APP_PORT=:8082