# Postgres 
DB_HOST=marketplace.ceekdskscr6x.us-east-1.rds.amazonaws.com
DB_DRIVER=postgres
DB_USER=userdb
DB_PASSWORD=pddbmarketplace
DB_NAME=marketplace
DB_PORT=5432

# Postgres Test
TEST_DB_HOST=127.0.0.1
TEST_DB_DRIVER=postgres
TEST_DB_USER=spuser
TEST_DB_PASSWORD=SPuser96
TEST_DB_NAME=project_test
TEST_DB_PORT=1234

#APP
APP_PORT=:80

#AWS
LAMBDA=